<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1c3fc5d1-e885-4a0c-82af-ae4f89b57fff" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Product Mining</ID>
  <Name>Product Mining</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>MDXFilterComponent</Name>
      <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Filter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/SQLServer/reporting/QuerySpecification"&gt;&lt;FilterItems xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition" /&gt;&lt;/Filter&gt;</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="CubeDimensionBinding" dwd:design-time-name="9cb4eda5-6368-45c3-aa16-bd104122c916">
    <DataSourceID>.</DataSourceID>
    <CubeID>Project BI DW</CubeID>
    <CubeDimensionID>Dim Product</CubeDimensionID>
    <Filter></Filter>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="04437f97-c92e-46a8-b118-d99eceb315c6">
      <ID>Product Code</ID>
      <Name>Product Code</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="b97323f8-b5e5-4197-af7f-96922771d166">
        <CubeID>Project BI DW</CubeID>
        <CubeDimensionID>Dim Product</CubeDimensionID>
        <AttributeID>Product Code</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Key</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1efb7034-1e7d-4d87-9f36-9daf90b73189">
      <ID>Price</ID>
      <Name>Price</Name>
      <Type>Double</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="cf725fbb-7a72-46e0-bbfb-146ef438747b">
        <CubeID>Project BI DW</CubeID>
        <CubeDimensionID>Dim Product</CubeDimensionID>
        <AttributeID>Price</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4d61e272-7d47-4fa0-80d2-87966e329fc0">
      <ID>Product Category</ID>
      <Name>Product Category</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="ea58b99f-0062-47d4-91f5-18aa81463627">
        <CubeID>Project BI DW</CubeID>
        <CubeDimensionID>Dim Product</CubeDimensionID>
        <AttributeID>Product Category</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d6e4b641-c7cb-4a02-b526-4b1b56d9a33a">
      <ID>Product Color</ID>
      <Name>Product Color</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="7621d80b-ec59-4d26-bcf5-210c0e3f1456">
        <CubeID>Project BI DW</CubeID>
        <CubeDimensionID>Dim Product</CubeDimensionID>
        <AttributeID>Product Color</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3d3c0183-5127-4a77-821c-10ba29f0179d">
      <ID>Product Size</ID>
      <Name>Product Size</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="559e3a75-2ac0-4a91-b175-71dd27a68565">
        <CubeID>Project BI DW</CubeID>
        <CubeDimensionID>Dim Product</CubeDimensionID>
        <AttributeID>Product Size</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8ee05736-06d4-48b0-903b-552bd3b45e1b">
      <ID>Standard Cost</ID>
      <Name>Standard Cost</Name>
      <Type>Double</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="c3b8afd1-7bbf-44f4-b0dc-b38de057b4a0">
        <CubeID>Project BI DW</CubeID>
        <CubeDimensionID>Dim Product</CubeDimensionID>
        <AttributeID>Standard Cost</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="753937ca-cb71-49a2-a035-15e2cbf094d1">
      <ID>Sub Category</ID>
      <Name>Sub Category</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="ffd49488-427d-4488-b441-852b30bc798b">
        <CubeID>Project BI DW</CubeID>
        <CubeDimensionID>Dim Product</CubeDimensionID>
        <AttributeID>Sub Category</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="20ed4899-553b-4f4c-b2da-5ebcfea8ca00">
      <ID>Revenue Product</ID>
      <Name>Revenue Product</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="1f46d2dc-cf31-4f98-aa35-3d09cca74a3e">
        <MeasureID>Revenue Product</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="ceaea813-203c-4858-913f-2e3a3ad4472a">
      <ID>Product Mining</ID>
      <Name>Product Mining</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Neural_Network</Algorithm>
      <Columns>
        <Column dwd:design-time-name="6108e93a-7899-4c0f-9c63-3b50317bb0af">
          <ID>Product Code</ID>
          <Name>Product Code</Name>
          <SourceColumnID>Product Code</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="d6ff3311-7571-422f-95be-d0f3ebcdd698">
          <ID>Price</ID>
          <Name>Price</Name>
          <SourceColumnID>Price</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="46a029f6-a7d9-475b-b464-eeedc393022d">
          <ID>Product Category</ID>
          <Name>Product Category</Name>
          <SourceColumnID>Product Category</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="56cae1a2-59e8-402b-b29a-36e1fadde0bb">
          <ID>Product Color</ID>
          <Name>Product Color</Name>
          <SourceColumnID>Product Color</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2fd8114f-0764-4636-bc8e-38c8cb54c342">
          <ID>Product Size</ID>
          <Name>Product Size</Name>
          <SourceColumnID>Product Size</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ada00a70-87e4-44ee-aaf6-9d5b675a1505">
          <ID>Standard Cost</ID>
          <Name>Standard Cost</Name>
          <SourceColumnID>Standard Cost</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="02d92203-9b9a-4eca-9c7e-9de23ebcc662">
          <ID>Sub Category</ID>
          <Name>Sub Category</Name>
          <SourceColumnID>Sub Category</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="63d79883-d96d-4305-86da-f49759057dec">
          <ID>Revenue Product</ID>
          <Name>Revenue Product</Name>
          <SourceColumnID>Revenue Product</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>10</ddl100_100:HoldoutMaxPercent>
</MiningStructure>